DATABASE_URL = 'mysql+pymysql://root:12345@localhost/yolo_db'

# DATABASE_URL = 'mysql+pymysql://root:phonglinh520@@localhost/yolo_db'

user_name = 'root'
password = '12345'
host = 'localhost'
database_name = 'yolo_db'